<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Blind_Shooter_Audio_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PRv-ju-LSW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ml-wW-VKl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                        <color key="backgroundColor" red="0.0" green="0.3411764705882353" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rp-tc-MGv">
                                        <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                        <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBb-D7-L7T">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hm0-fD-Niz"/>
                                    <constraint firstAttribute="width" secondItem="aBb-D7-L7T" secondAttribute="height" id="l5v-nE-Z6h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WK-g0-i2z" customClass="TouchView" customModule="Blind_Shooter_Audio_Controller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aBb-D7-L7T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1nL-cM-Xnw"/>
                            <constraint firstItem="PRv-ju-LSW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ctn-Ok-UXL"/>
                            <constraint firstItem="PRv-ju-LSW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XFF-aC-9Rq"/>
                            <constraint firstItem="5WK-g0-i2z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="bvG-L5-whn"/>
                            <constraint firstItem="aBb-D7-L7T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dMG-qm-arY"/>
                            <constraint firstItem="5WK-g0-i2z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oNi-iV-8Ja"/>
                            <constraint firstItem="5WK-g0-i2z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pPB-Ve-8xf"/>
                            <constraint firstAttribute="bottom" secondItem="5WK-g0-i2z" secondAttribute="bottom" id="qYE-sB-c1V"/>
                            <constraint firstAttribute="bottom" secondItem="PRv-ju-LSW" secondAttribute="bottom" id="sGI-Wa-8mZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PRv-ju-LSW" secondAttribute="trailing" id="sWn-tj-JIr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerView" destination="aBb-D7-L7T" id="epS-BG-1AE"/>
                        <outlet property="mainView" destination="5WK-g0-i2z" id="Abt-s0-PEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
